{
    "name": "ProyectoNuevo",
    "author": "Rael",
    "_version": "3.1.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Scene1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "PLATFORM",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "96a8f9fb-3781-4303-9a4e-5df467f992e6",
            "symbol": "scene_1",
            "x": 244,
            "y": 172,
            "actors": [
                {
                    "name": "Cat",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "92818ea0-0f07-43ef-97f3-962d4dc695d8",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_0",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "153ab383-1113-4f2d-9462-73d547a90c19",
                    "x": 2,
                    "y": 8
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "f7688df0-cb7e-4ac0-b4b4-3f94fe83dd4e",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_1",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "1ca88269-5b15-4c78-88d7-4316a444ccb4",
                    "x": 12,
                    "y": 7
                },
                {
                    "name": "NPC1",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "397cae07-ac44-4e08-b69a-71b9f74bb5e1",
                    "direction": "right",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "symbol": "actor_2",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "6874231a-20c5-49b0-b92f-165e0e11e27f",
                    "x": 4,
                    "y": 14
                }
            ],
            "triggers": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "name": "Scene 2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "46f64bdc-e6c2-4235-ad9c-10a6095a80e3",
            "symbol": "scene_2",
            "x": 498,
            "y": 132.66666666666669,
            "actors": [
                {
                    "name": "Player1",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "1ad34695-1dd0-4c9e-aca8-55caef6f56c3",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "persistent": false,
                    "collisionGroup": "",
                    "symbol": "actor_3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "307b5f91-39d8-4e38-9041-dd06b55669c3",
                    "x": 8,
                    "y": 6
                }
            ],
            "triggers": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "symbol": "bg_placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "8af8730d-155d-4523-9bfe-a470fde7d87e",
            "name": "BGbrick",
            "symbol": "sprite_bgbrick",
            "numFrames": 10,
            "type": "animated",
            "filename": "BGbrick.png",
            "checksum": "14b00942ea620a1bd9b6a83a5c0307879413038a",
            "width": 160,
            "height": 144,
            "states": [
                {
                    "id": "d6eaf9ab-0bc2-42d6-af3d-6aac7d3d42c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "165d77be-cd07-4880-94c1-a968c286b4e8",
                            "frames": [
                                {
                                    "id": "34f6958b-831c-46a8-b434-e60b218bd5c2",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "6b66a17c-5df8-430e-98e0-8007f9ad3613",
                            "frames": [
                                {
                                    "id": "c3a697c5-8dd6-404b-a244-898f18ad769a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "68499243-0364-4b15-9709-7c8af1fd6273",
                            "frames": [
                                {
                                    "id": "194bdfd4-6fa2-40b2-8113-6139d7de9381",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bebed2ab-1a75-4ade-b8eb-ea61e77d4fcc",
                            "frames": [
                                {
                                    "id": "ab7d3c71-ce35-4d28-88cf-7792abe78f29",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "daf1c177-ff8e-4c06-bd01-0a87233180e9",
                            "frames": [
                                {
                                    "id": "4f811532-edba-4786-8e51-88a09b0b8111",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "8f1b03b6-b7db-4603-8c92-37cb03ba6d6d",
                            "frames": [
                                {
                                    "id": "45dd6772-2f05-4ad3-bff9-fe42d023dcd4",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "73ee407a-58d9-4cbf-912c-98dd260dbabe",
                            "frames": [
                                {
                                    "id": "dfe4e890-82a4-4e78-a5e7-9128343ebe51",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a15372-68e7-44b9-9d6f-45b62e2df992",
                            "frames": [
                                {
                                    "id": "ba7fd3bb-b3d4-4061-891b-be7df2987caf",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 0,
            "canvasWidth": 32,
            "canvasHeight": 32,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "symbol": "sprite_actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
                            "frames": [
                                {
                                    "id": "c905496b-7d90-4107-9728-767b51d9b563",
                                    "tiles": [
                                        {
                                            "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c7f96290-0943-4855-a706-f198accdca3f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
                            "frames": [
                                {
                                    "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
                            "frames": [
                                {
                                    "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
                                    "tiles": [
                                        {
                                            "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
                            "frames": [
                                {
                                    "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
                                    "tiles": [
                                        {
                                            "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
                            "frames": [
                                {
                                    "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
                            "frames": [
                                {
                                    "id": "4d672da2-5d75-4890-b120-dbf90102e657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4f325c7c-6920-4931-9895-90143ab32d74",
                            "frames": [
                                {
                                    "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
                            "frames": [
                                {
                                    "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "symbol": "sprite_actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
                            "frames": [
                                {
                                    "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
                                    "tiles": [
                                        {
                                            "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
                            "frames": [
                                {
                                    "id": "03bebd67-2463-4591-89d7-a79fca803d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
                            "frames": [
                                {
                                    "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
                                    "tiles": [
                                        {
                                            "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
                            "frames": [
                                {
                                    "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
                                    "tiles": [
                                        {
                                            "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
                            "frames": [
                                {
                                    "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
                                    "tiles": [
                                        {
                                            "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "830648ee-3b82-474b-ba1c-78be727c4432",
                                    "tiles": [
                                        {
                                            "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
                            "frames": [
                                {
                                    "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
                            "frames": [
                                {
                                    "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
                                    "tiles": [
                                        {
                                            "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "16f71c74-33ce-4526-9a31-23426c132989",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
                                    "tiles": [
                                        {
                                            "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
                            "frames": [
                                {
                                    "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
                                    "tiles": [
                                        {
                                            "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
                                    "tiles": [
                                        {
                                            "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15
        },
        {
            "id": "92818ea0-0f07-43ef-97f3-962d4dc695d8",
            "name": "cat",
            "symbol": "sprite_cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "checksum": "b043d62597e5be563b43a54be9d29deebbb165c1",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "b490a2cf-ae7e-4c83-ae35-542ec39ebeca",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "75598279-b6f5-43ad-a179-f33fdd47fac1",
                            "frames": [
                                {
                                    "id": "6097a2da-d769-4e2c-8f9d-7f5f1e5bbbd3",
                                    "tiles": [
                                        {
                                            "id": "40288271-c645-481e-8caa-8dda4a08d2cd",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ef424c04-4fc0-4d7d-b0af-47b5cc0f8106",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "434335fb-2ffc-4f02-baa2-5842d92fcf52",
                            "frames": [
                                {
                                    "id": "03b77ef7-c500-4686-809c-f7acf333354b",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9c51192d-e729-4a3a-a310-384ec0c7f5f3",
                            "frames": [
                                {
                                    "id": "fbb5ba1a-e058-4ddf-9343-b718145dadf7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "529996da-0033-4cde-8f20-89bf67daccf5",
                            "frames": [
                                {
                                    "id": "b4186541-ad4a-41d0-bcb5-bf5b9c5035fb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9601e211-074d-43e2-8adf-0e0db077901e",
                            "frames": [
                                {
                                    "id": "abf1aca5-3121-47db-a857-377b102861a0",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "57ad6789-b508-4546-8e06-2aac0b49aa5b",
                            "frames": [
                                {
                                    "id": "a36d0196-edac-4915-9009-8736b143eec7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bcbc7848-8ffd-41f9-b5a9-799930a79c18",
                            "frames": [
                                {
                                    "id": "9e2e6ac8-7b48-4fa8-8e63-ff41ae7b92d3",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "dfaf0241-77b9-44f6-9967-eb94aef156a4",
                            "frames": [
                                {
                                    "id": "fc1cf68b-c075-40da-a06a-8a256f6a4a43",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "f7688df0-cb7e-4ac0-b4b4-3f94fe83dd4e",
            "name": "fire",
            "symbol": "sprite_fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "checksum": "da92212c3c424721b2535a2e85e0f6f5ed010f74",
            "width": 64,
            "height": 16,
            "states": [
                {
                    "id": "b9ea6946-bdee-4498-a569-45eb42ec44df",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "82404de9-daf9-45e3-ab06-acdda5c1d5c7",
                            "frames": [
                                {
                                    "id": "c7bea655-8d3d-420c-89c6-f68a0d4738ac",
                                    "tiles": [
                                        {
                                            "id": "76fb7c0e-49a0-4cf0-abe8-f1458abaeab6",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "5d450789-3fb9-4768-8e91-03ada607f7bd",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "119cbf3a-9248-4885-8fda-53a804521bc0",
                                    "tiles": [
                                        {
                                            "id": "6973824f-6471-4dbb-b63b-bceeeb05ac80",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "428325f6-65ac-4bc3-81a7-a8497f598b74",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c13121bf-85ce-45a0-8383-e7c09bcf6c2f",
                                    "tiles": [
                                        {
                                            "id": "85724eb8-9885-4ff0-9e9e-caa5c464d0ec",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "1ad0cd48-dcf9-46d8-b6b2-ea0c33856756",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "add0b8fe-155a-4339-a84b-bd9251aeaddc",
                                    "tiles": [
                                        {
                                            "id": "7f4fd2f0-7639-4de6-a15f-eb3a048b2f02",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3d290984-167e-42a8-bcf8-195912291b1c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "91832bde-2f32-4917-9107-7f6cf4d897e9",
                            "frames": [
                                {
                                    "id": "22da7fd6-6e13-4329-bc82-b8b426ff65b5",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1531a780-4998-4e8c-ba12-49030538031e",
                            "frames": [
                                {
                                    "id": "d350f3b4-d471-47e1-9bca-96bf41c7ae67",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "50103f2a-b1c2-4cd8-a5a9-d62cc9290af1",
                            "frames": [
                                {
                                    "id": "d494fe6e-0a3c-4104-a2a5-1c1baa903770",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "df2e1b3d-70e4-405a-9953-3d5118701c8a",
                            "frames": [
                                {
                                    "id": "f54477ab-34d2-4931-9063-a949ce9ceb8a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "21b4d1ee-2a55-43f1-94ba-f2910107ae4e",
                            "frames": [
                                {
                                    "id": "8a5ba219-52bf-4c66-8bd7-a450c9a81c6c",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "c27be2d1-8314-4028-afde-e16061b756ec",
                            "frames": [
                                {
                                    "id": "308ec61f-9e89-4e1c-b3f9-e78332571199",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b52dd21c-0d3e-4bd1-95c1-bded2f0a3fec",
                            "frames": [
                                {
                                    "id": "11c32019-e312-4e70-b625-e8a76dad6ba7",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 8,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "397cae07-ac44-4e08-b69a-71b9f74bb5e1",
            "name": "npc001",
            "symbol": "sprite_npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "checksum": "41238f54ad45b3503b77c7b126916ae0a30420be",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "a836e3fb-727b-498b-abc4-5e8c6206269f",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "28a39848-1616-4eaf-9726-93bcab7c18d6",
                            "frames": [
                                {
                                    "id": "19e7aad5-b18b-413b-b300-658f2638111e",
                                    "tiles": [
                                        {
                                            "id": "d87c2c3c-9811-48eb-b214-8a0b64803137",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "0cf066bf-ecab-4932-8c31-408dd84fd35b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "318b47c5-b9a7-4dcf-b954-d854ce9f6170",
                            "frames": [
                                {
                                    "id": "395a3102-065e-4bb4-9e43-9012ed5e1f8a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "88a7f422-04e9-45be-aa73-03c1e6a7bfdd",
                            "frames": [
                                {
                                    "id": "32fe916c-4e92-4ffa-8aa7-979921087951",
                                    "tiles": [
                                        {
                                            "id": "c34ad75b-f859-4dc9-8b77-8a6726f88e60",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "06ac15fa-fc08-4551-b858-bbba4fc63c2d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "c9886136-f4cd-45fc-b9ba-c5b656b0706d",
                            "frames": [
                                {
                                    "id": "32cbf9e0-3d3d-4cbc-aa96-8a04b81c4b1b",
                                    "tiles": [
                                        {
                                            "id": "0851a790-e0ee-4993-aa80-4873efa0f9c9",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "225bb7c3-1658-454b-8a0f-e055f605e8c4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "8a8ee301-25e1-42e1-aa52-3a524620c892",
                            "frames": [
                                {
                                    "id": "c9309fb5-db9c-49b8-a6e3-3c3b3f0497c4",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1319c73e-c59f-4c94-a536-77fa2fad59be",
                            "frames": [
                                {
                                    "id": "31afa726-6ac6-4ae5-91f0-e3398f28104e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "5d9d40e9-ef6f-4077-a96a-7df5583856da",
                            "frames": [
                                {
                                    "id": "2ed49641-febe-41f7-8298-f10c216dd3e0",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "dedb4f01-2c83-4044-91b5-166fdb800a84",
                            "frames": [
                                {
                                    "id": "c8f2d3cb-4a3d-48e5-be56-a5f8fc86468a",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 6,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "1ad34695-1dd0-4c9e-aca8-55caef6f56c3",
            "name": "player",
            "symbol": "sprite_player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "checksum": "bfca190891c49e40d065fb7fb597eac9bc5eec08",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "20928bb4-8337-417e-9848-c492cd15609c",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0961b171-024e-4cc9-b0e8-d356cc1fcb7e",
                            "frames": [
                                {
                                    "id": "7f9ba549-d908-47ad-a980-6946bb5e1c10",
                                    "tiles": [
                                        {
                                            "id": "1b73a530-08c2-49de-97dc-a988da3268ee",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "88f1a8e4-9f2e-418e-8aba-53a37e08aadf",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "9e2f1881-731c-41c9-894b-cf0574c55ca4",
                            "frames": [
                                {
                                    "id": "091f03aa-6dbd-442b-9cf5-63fc823bc4c5",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1e68cec8-0c4a-4500-b2f5-6a728bbbc397",
                            "frames": [
                                {
                                    "id": "d9360346-ddf2-4a6a-a576-1c84a9b1cdc3",
                                    "tiles": [
                                        {
                                            "id": "cc0ad2c6-9738-4cac-9ff5-0581a03b7945",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "e00e703f-b769-4287-a631-3d30758e5da2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "36c17b6c-ca41-4959-8d99-3a4e3d0d84de",
                            "frames": [
                                {
                                    "id": "a38332b2-0edb-4334-b785-b7bbd45511be",
                                    "tiles": [
                                        {
                                            "id": "0f92c5ae-d5a5-4a4b-b2b7-a1c8a8a6a0ab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "7e2a48bf-e5c2-4584-ad76-00c5fe18b4b5",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "a57d0e95-196a-4c49-919e-18849f3940e6",
                            "frames": [
                                {
                                    "id": "a064d53d-2d9f-463f-837e-30260a9e2465",
                                    "tiles": [
                                        {
                                            "id": "2873dbb9-a5ce-48e9-a3e4-ce18b90a37ca",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e9d5785-8aeb-4a5c-b6c5-8631ea12c25d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c758c1c7-6e64-4e75-86c9-0ce60d39e6ca",
                                    "tiles": [
                                        {
                                            "id": "67648e76-6bc7-4b9e-be82-ca0eefbd4ad8",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "9b8d626d-466b-4e9c-8bcf-16a6106ef263",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "597df406-9062-437f-b930-9b10a48e0ee6",
                            "frames": [
                                {
                                    "id": "d52f812a-865c-488b-a55a-a589e2bc3a8a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fce95329-6c83-4564-af50-8f5d3aefd4b3",
                            "frames": [
                                {
                                    "id": "9098bef0-2c39-4305-8a87-f859e25faedc",
                                    "tiles": [
                                        {
                                            "id": "f4dbdc20-8e4a-4965-aafe-d8b0faaf2229",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "a825ef15-c8b9-4765-b71c-597f26727b2d",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "227baab0-9e72-488f-a127-7ab3760cd6cc",
                                    "tiles": [
                                        {
                                            "id": "8325f4a3-5897-4999-85c7-bbc4b8f0764e",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "a18f0572-3782-4769-b255-6e71f2776381",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "6d3300e7-bbfb-4a5c-9e51-ad208aad058d",
                            "frames": [
                                {
                                    "id": "d4ba3594-ee22-464e-8ac3-92887b222c61",
                                    "tiles": [
                                        {
                                            "id": "9548d3b2-c9d2-40f6-9267-470bf8bb49b6",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "deaacfb3-36ef-4d16-a1c2-81d9bf5d912c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "c601ec81-cde9-43a6-b865-4e1385af2dcf",
                                    "tiles": [
                                        {
                                            "id": "80e0ae65-01eb-46a0-9df7-1e018ced6917",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ae3a8f13-23ec-494f-b7d0-de193784fa81",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 12,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "symbol": "sprite_static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
                            "frames": [
                                {
                                    "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
                                    "tiles": [
                                        {
                                            "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
                            "frames": [
                                {
                                    "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
                            "frames": [
                                {
                                    "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
                            "frames": [
                                {
                                    "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
                            "frames": [
                                {
                                    "id": "499e3970-c673-46e5-b14d-e46754866b16",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
                            "frames": [
                                {
                                    "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
                            "frames": [
                                {
                                    "id": "12785685-91cb-46b0-8305-7521ef45595e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
                            "frames": [
                                {
                                    "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "symbol": "song_template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "sounds": [],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "symbol": "font_gbs_mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "symbol": "font_gbs_variable_width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "96a8f9fb-3781-4303-9a4e-5df467f992e6",
        "startX": 9,
        "startY": 9,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1005,
        "worldScrollY": 284,
        "zoom": 300,
        "customColorsEnabled": false,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            594,
            181,
            181
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}